agent.sources=applicationLogs
agent.channels=memoryChannel
agent.sinks=myHDFS

agent.sources.applicationLogs.type=exec
agent.sources.applicationLogs.command=tail -F /root/myflume.log
agent.sources.applicationLogs.batchSize=1
agent.sources.applicationLogs.channels=memoryChannel

agent.channels.memoryChannel.type=memory
agent.channels.memoryChannel.capacity=1000

agent.sinks.myHDFS.type=hdfs
agent.sinks.myHDFS.channel=memoryChannel
agent.sinks.myHDFS.hdfs.path=hdfs://sandbox.hortonworks.com:8020/user/root/myflumetest
