agent.sources = unixCommand
agent.channels = memoryChannel
agent.sinks = hdfsPseudoDistribited

agent.sources.unixCommand.type = exec
agent.sources.unixCommand.command = tail -s 300 -f /root/dsacd/JSONWriteTool/logs/reports.log
#agent.sources.unixCommand.batchSize = 9999
agent.sources.unixCommand.channels = memoryChannel

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 10000
agent.channels.memoryChannel.transactionCapacity = 10000

agent.sinks.hdfsPseudoDistribited.type = hdfs
agent.sinks.hdfsPseudoDistribited.channel = memoryChannel
agent.sinks.hdfsPseudoDistribited.hdfs.path = hdfs://sandbox.hortonworks.com:8020/user/root/dsacd/flume
agent.sinks.hdfsPseudoDistribited.hdfs.fileType = DataStream
agent.sinks.hdfsPseudoDistribited.hdfs.writeFormat = Text
#agent.sinks.hdfsPseudoDistribited.hdfs.rollSize = 0
agent.sinks.hdfsPseudoDistribited.hdfs.batchSize = 9999
agent.sinks.hdfsPseudoDistribited.hdfs.rollCount = 0
agent.sinks.hdfsPseudoDistribited.hdfs.rollInterval = 0
