#log4j.rootLogger=TRACE, stdout
log4j.rootLogger=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.File=logs/debug.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=[%p][%d][%t]- %m%n
log4j.appender.debugLog.MaxFileSize=20MB
log4j.appender.debugLog.MaxBackupIndex=10

log4j.appender.reportsLog=org.apache.log4j.RollingFileAppender
log4j.appender.reportsLog.File=logs/reports.log
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%m%n
log4j.appender.reportsLog.MaxFileSize=20MB
log4j.appender.reportsLog.MaxBackupIndex=10

log4j.category.debugLogger=TRACE, debugLog
log4j.additivty.debugLogger=false

log4j.category.reportsLogger=TRACE, reportsLog
log4j.additivty.reportsLogger=false