#
#  Copyright [2015] [Dinesh Sachdev]
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#      http://www.apache.org/licenses/LICENSE-2.0
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#*****************************
# job.properties
#*****************************

nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=sandbox.hortonworks.com:8050
queueName=default

#oozie.wf.rerun.failnodes=true

oozieProjectRoot=${nameNode}/user/${user.name}/dsacd/workflows
appPath=${oozieProjectRoot}/workflow
#xoozie.wf.application.path=${appPath}
oozie.libpath=${oozieProjectRoot}/lib/

oozie.coord.application.path=${appPath}

oozie.use.system.libpath=true
logLevel=DEBUG

###javaMainActionToMergeFiles#######
jmatmfinputDir=${nameNode}/user/${user.name}/dsacd/flume
jmatmfoutputDir=${nameNode}/user/${user.name}/dsacd/data/processed
jmatmftempDir=${nameNode}/user/${user.name}/dsacd/data/tmp
jmatmfoutFileSize=2097152
#####################################
###schemaCreation####################
paramZooQuorum=192.168.190.128
paramZooZnodeParent=/hbase-unsecure
paramDsacdLocationTab=/user/root/dsacd/hive/dsacd_location
#paramLocationDataFile=/user/root/dsacd_location.txt
paramDsacdUserTab=/user/root/dsacd/hive/dsacd_user
paramDsacdViTab=/user/root/dsacd/hive/dsacd_vi
paramDsacdCiTab=/user/root/dsacd/hive/dsacd_ci
paramDsacdPiTab=/user/root/dsacd/hive/dsacd_pi
#######################################
###copyfiletohivetabledsacd_location###
dlInputDir=/user/root/dsacd/input_location
dlOutputDir=${paramDsacdLocationTab}
dlRemoveInputDirAfterMove=false
dlCreateHivePartition=false
#######################################
####HIVE Properties####################
hiveURL=jdbc:hive2://192.168.190.128:10000
hiveUser= 
hivePass= 
#######################################
####userFlattenDriver##################
ufdInputDir=${nameNode}/user/root/dsacd/data/processed
ufdOutputDir=${nameNode}/user/root/dsacd/data/output/user
#######################################
###visitedItemFlattenDriver############
vifdInputDir=${ufdInputDir}
vifdOutputDir=${nameNode}/user/root/dsacd/data/output/visiteditem
vitimeDescFlag=false
#######################################
###purchaseitemCartPurchaseFlattenDriver###
picpfdInputDir=${ufdInputDir}
picpfdOutputDir=${nameNode}/user/root/dsacd/data/output/purchaseitem
picpfdtimeDescFlag=false
picpfdcartPurchaseType=purchase
###########################################
###cartitemCartPurchaseFlattenDriver#######
cicpfdInputDir=${ufdInputDir}
cicpfdOutputDir=${nameNode}/user/root/dsacd/data/output/cartitem
cicpfdtimeDescFlag=false
cicpfdcartPurchaseType=cart
###########################################
###duMoveFilesToHive#######################
dumfthNameNode=${nameNode}
dumfthInputDirPath=${ufdOutputDir}
dumfthOutputDirPath=${paramDsacdUserTab}
dumfthRemoveInputDirAfterMove=true
dumfthCreateHivePartition=true
###########################################
###dviMoveFilesToHive######################
dvimfthNameNode=${nameNode}
dvimfthInputDirPath=${vifdOutputDir}
dvimfthOutputDirPath=${paramDsacdViTab}
dvimfthRemoveInputDirAfterMove=true
dvimfthCreateHivePartition=true
###########################################
###dciMoveFilesToHive######################
dcimfthNameNode=${nameNode}
dcimfthInputDirPath=${cicpfdOutputDir}
dcimfthOutputDirPath=${paramDsacdCiTab}
dcimfthRemoveInputDirAfterMove=true
dcimfthCreateHivePartition=true
###########################################
###dpiMoveFilesToHive######################
dpimfthNameNode=${nameNode}
dpimfthInputDirPath=${picpfdOutputDir}
dpimfthOutputDirPath=${paramDsacdPiTab}
dpimfthRemoveInputDirAfterMove=true
dpimfthCreateHivePartition=true
###########################################
###removeProcessedFiles####################
rpfDir=${jmatmfoutputDir}
###########################################
###
###
###
###Date####################################
#dsacdDate=2015-10-16
###########################################
###userVisitHive###########################
dsacdHbEmailDtTypeCtTab=${nameNode}/user/root/dsacd_hb_email_dt_type_ct_tab
###########################################
###purchaseGender##########################
dsacdHbDtGenMsSumTab=${nameNode}/user/root/dsacd_hb_dt_gen_ms_sum_tab
###########################################
###userPayment#############################
dsacdHbDtPaytypeCtTab=${nameNode}/user/root/dsacd_hb_dt_paytype_ct_tab
###########################################
###sessionAnalysis#########################
dataFuJarPath=${nameNode}/user/root/dsacd/workflows/lib/datafu-1.2.0.jar
dsacdHbDtSessionidLengthTab=${nameNode}/user/root/dsacd_hb_dt_sessionid_length_tab
###########################################
###pageUser################################
dsacdHbDtPageCtTab=${nameNode}/user/root/dsacd_hb_dt_page_ct_tab
###########################################
###locationTraffic#########################
dsacdHbDtLocationCtTab=${nameNode}/user/root/dsacd_hb_dt_location_ct_tab
###########################################
###browserDevice###########################
dsacdHbDevicebrowgenDtCtTab=${nameNode}/user/root/dsacd_hb_devicebrowgen_dt_ct_tab
###########################################
###userVisitHiveMigrateHbase###############
uvhInputDirPath=${dsacdHbEmailDtTypeCtTab}
uvhHBaseTableName=dsacd_hb_email_dt_type_ct_tab
uvhDeleteInputDir=true
###########################################
###purchaseGenderMigrateHbase##############
pgInputDirPath=${dsacdHbDtGenMsSumTab}
pgHBaseTableName=dsacd_hb_dt_gen_ms_sum_tab
pgDeleteInputDir=true
###########################################
###userPaymentMigrateHbase#################
upInputDirPath=${dsacdHbDtPaytypeCtTab}
upHBaseTableName=dsacd_hb_dt_paytype_ct_tab
upDeleteInputDir=true
###########################################
###sessionAnalysisMigrateHbase#############
saInputDirPath=${dsacdHbDtSessionidLengthTab}
saHBaseTableName=dsacd_hb_dt_sessionid_length_tab
saDeleteInputDir=true
###########################################
###pageUserMigrateHbase####################
puInputDirPath=${dsacdHbDtPageCtTab}
puHBaseTableName=dsacd_hb_dt_page_ct_tab
puDeleteInputDir=true
###########################################
###locationTrafficMigrateHbase#############
ltInputDirPath=${dsacdHbDtLocationCtTab}
ltHBaseTableName=dsacd_hb_dt_location_ct_tab
ltDeleteInputDir=true
###########################################
###browserDeviceMigrateHbase###############
bdInputDirPath=${dsacdHbDevicebrowgenDtCtTab}
bdHBaseTableName=dsacd_hb_devicebrowgen_dt_ct_tab
bdDeleteInputDir=true
###########################################