#*****************************
# job.properties
#*****************************

nameNode=hdfs://sandbox-hdp.hortonworks.com:8020
jobTracker=sandbox-hdp.hortonworks.com:8050
queueName=default

#oozie.wf.rerun.failnodes=true

oozieProjectRoot=${nameNode}/user/${user.name}/dsacd/workflows
#appPath=${oozieProjectRoot}/pre_process
appPath=${oozieProjectRoot}/process
oozie.wf.application.path=${appPath}
oozie.libpath=${oozieProjectRoot}/lib/
#oozie.action.sharelib.for.pig=pig,hcatalog
#oozie.coord.application.path=${appPath}
oozie.wf.rerun.failnodes=true
oozie.use.system.libpath=true
logLevel=DEBUG

###javaMainActionToMergeFiles#######
jmatmfinputDir=${nameNode}/user/${user.name}/dsacd/flume
jmatmfoutputDir=${nameNode}/user/${user.name}/dsacd/data/processed
jmatmftempDir=${nameNode}/user/${user.name}/dsacd/data/tmp
#jmatmfoutFileSize=2097152
jmatmfoutFileSize=20971
#####################################
###schemaCreation####################
paramZooQuorum=sandbox-hdp.hortonworks.com
paramZooZnodeParent=/hbase-unsecure
paramDsacdLocationTab=/user/root/dsacd/hive/dsacd_location
#paramLocationDataFile=/user/root/dsacd_location.txt
paramDsacdUserTab=/user/root/dsacd/hive/dsacd_user
paramDsacdViTab=/user/root/dsacd/hive/dsacd_vi
paramDsacdCiTab=/user/root/dsacd/hive/dsacd_ci
paramDsacdPiTab=/user/root/dsacd/hive/dsacd_pi
#######################################
###copyfiletohivetabledsacd_location###
dlInputDir=/user/root/dsacd/input_location
dlOutputDir=${paramDsacdLocationTab}
dlRemoveInputDirAfterMove=false
dlCreateHivePartition=false
#######################################
####HIVE Properties####################
hiveURL=jdbc:hive2://sandbox-hdp.hortonworks.com:10000
hiveUser= 
hivePass= 
#######################################
####userFlattenDriver##################
ufdInputDir=${nameNode}/user/root/dsacd/data/processed
ufdOutputDir=${nameNode}/user/root/dsacd/data/output/user
#######################################
###visitedItemFlattenDriver############
vifdInputDir=${ufdInputDir}
vifdOutputDir=${nameNode}/user/root/dsacd/data/output/visiteditem
vitimeDescFlag=false
#######################################
###purchaseitemCartPurchaseFlattenDriver###
picpfdInputDir=${ufdInputDir}
picpfdOutputDir=${nameNode}/user/root/dsacd/data/output/purchaseitem
picpfdtimeDescFlag=false
picpfdcartPurchaseType=purchase
###########################################
###cartitemCartPurchaseFlattenDriver#######
cicpfdInputDir=${ufdInputDir}
cicpfdOutputDir=${nameNode}/user/root/dsacd/data/output/cartitem
cicpfdtimeDescFlag=false
cicpfdcartPurchaseType=cart
###########################################
###duMoveFilesToHive#######################
dumfthNameNode=${nameNode}
dumfthInputDirPath=${ufdOutputDir}
dumfthOutputDirPath=${paramDsacdUserTab}
dumfthRemoveInputDirAfterMove=true
dumfthCreateHivePartition=true
###########################################
###dviMoveFilesToHive######################
dvimfthNameNode=${nameNode}
dvimfthInputDirPath=${vifdOutputDir}
dvimfthOutputDirPath=${paramDsacdViTab}
dvimfthRemoveInputDirAfterMove=true
dvimfthCreateHivePartition=true
###########################################
###dciMoveFilesToHive######################
dcimfthNameNode=${nameNode}
dcimfthInputDirPath=${cicpfdOutputDir}
dcimfthOutputDirPath=${paramDsacdCiTab}
dcimfthRemoveInputDirAfterMove=true
dcimfthCreateHivePartition=true
###########################################
###dpiMoveFilesToHive######################
dpimfthNameNode=${nameNode}
dpimfthInputDirPath=${picpfdOutputDir}
dpimfthOutputDirPath=${paramDsacdPiTab}
dpimfthRemoveInputDirAfterMove=true
dpimfthCreateHivePartition=true
###########################################
###removeProcessedFiles####################
rpfDir=${jmatmfoutputDir}
###########################################
###
###
###
###Date####################################
#dsacdDate=2021-01-17
###########################################
###userVisitHive###########################
dsacdHbEmailDtTypeCtTab=${nameNode}/user/root/dsacd_hb_email_dt_type_ct_tab
###########################################
###purchaseGender##########################
dsacdHbDtGenMsSumTab=${nameNode}/user/root/dsacd_hb_dt_gen_ms_sum_tab
###########################################
###userPayment#############################
dsacdHbDtPaytypeCtTab=${nameNode}/user/root/dsacd_hb_dt_paytype_ct_tab
###########################################
###sessionAnalysis#########################
dataFuJarPath=${nameNode}/user/root/dsacd/workflows/lib/datafu-1.2.0.jar
dsacdHbDtSessionidLengthTab=${nameNode}/user/root/dsacd_hb_dt_sessionid_length_tab
###########################################
###pageUser################################
dsacdHbDtPageCtTab=${nameNode}/user/root/dsacd_hb_dt_page_ct_tab
###########################################
###locationTraffic#########################
dsacdHbDtLocationCtTab=${nameNode}/user/root/dsacd_hb_dt_location_ct_tab
###########################################
###browserDevice###########################
dsacdHbDevicebrowgenDtCtTab=${nameNode}/user/root/dsacd_hb_devicebrowgen_dt_ct_tab
###########################################
###userVisitHiveMigrateHbase###############
uvhInputDirPath=${dsacdHbEmailDtTypeCtTab}
uvhHBaseTableName=dsacd_hb_email_dt_type_ct_tab
uvhDeleteInputDir=true
###########################################
###purchaseGenderMigrateHbase##############
pgInputDirPath=${dsacdHbDtGenMsSumTab}
pgHBaseTableName=dsacd_hb_dt_gen_ms_sum_tab
pgDeleteInputDir=true
###########################################
###userPaymentMigrateHbase#################
upInputDirPath=${dsacdHbDtPaytypeCtTab}
upHBaseTableName=dsacd_hb_dt_paytype_ct_tab
upDeleteInputDir=true
###########################################
###sessionAnalysisMigrateHbase#############
saInputDirPath=${dsacdHbDtSessionidLengthTab}
saHBaseTableName=dsacd_hb_dt_sessionid_length_tab
saDeleteInputDir=true
###########################################
###pageUserMigrateHbase####################
puInputDirPath=${dsacdHbDtPageCtTab}
puHBaseTableName=dsacd_hb_dt_page_ct_tab
puDeleteInputDir=true
###########################################
###locationTrafficMigrateHbase#############
ltInputDirPath=${dsacdHbDtLocationCtTab}
ltHBaseTableName=dsacd_hb_dt_location_ct_tab
ltDeleteInputDir=true
###########################################
###browserDeviceMigrateHbase###############
bdInputDirPath=${dsacdHbDevicebrowgenDtCtTab}
bdHBaseTableName=dsacd_hb_devicebrowgen_dt_ct_tab
bdDeleteInputDir=true
###########################################